tf_detection/protos/pipeline.proto

syntax = "proto2";

package tf_detection.protos;

import "tf_detection/protos/eval.proto";
import "tf_detection/protos/input_reader.proto";
import "tf_detection/protos/model.proto";
import "tf_detection/protos/train.proto";

// Convenience message for configuring a training and eval pipeline. Allows all
// of the pipeline parameters to be configured from one file.
message TrainEvalPipelineConfig {
  optional DetectionModel model = 1;
  optional TrainConfig train_config = 2;
  optional InputReader train_input_reader = 3;
  optional EvalConfig eval_config = 4;
  optional InputReader eval_input_reader = 5;
}
